#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, TEST
mode = PROD

# Annotation types
annotation.bignodule = true
annotation.smallnodule = true
annotation.nonnodule = true

# The threshold that will be used to fuzzy match regions (0.0-1.0).
# 1.0 means that a perfect match is required 0.0 means anything is considered a match
matchthreshold = 0.5