#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, DEV, TEST
mode = DEV

# The path to the folder containing the LIDC images and xml. Should contain DOI/ and LIDC-XML-only/
lidc = /Users/stuart/IdeaProjects/Lungs/lidc

# Annotation types
annotation.bignodule = true
annotation.smallnodule = false
annotation.nonnodule = false

# The threshold that will be used to fuzzy match regions (0.0-1.0).
# 1.0 means that a perfect match is required 0.0 means anything is considered a match
matchthreshold = 0.22

# The reading number that should be used when selecting the ground truths to use as SingleGTs
readingNumber = 0

# The directory to store csv files created by the discovery package
csvdir = /Users/stuart/IdeaProjects/Lungs/csvs
# The directory that images showing the location of missed nodules should be stored see MissedNodules.java
missednodules = /Users/stuart/IdeaProjects/Lungs/missed-noudles
# The threshold used to distinguish between light and dark nodules in MissedNodules.java
darklightthresh = 1
# The directory to store match examples created using MatchExamples.java
matchexamples = /Users/stuart/IdeaProjects/Lungs/match-examples

# Size of the kernel used by the bilateral filter
segmentation.filter.kernelsize = 3.302336402323082
# Sigma for colour used by the bilateral filter
segmentation.filter.sigmacolor = 6.750494581188155
# Sigma for space used by the bilateral filter
segmentation.filter.sigmaspace = 3.078357299057729
# The threshold used to obtain the sure foreground
segmentation.surefg = 65.14593915306665
# The threshold used to obtain the sure background
segmentation.surebgFraction = 0.6100701355788561

# The threshold used when deciding if a point in radius space could be a key point (values higher
# than this can be key points)
segmentation.blob.dogThresh = 30
# The threshold used when deciding if a key point is an edge (and hence should be filtered out)
segmentation.blob.gradientThresh = 255

# The size of the GA should use
segopt.population = 100
# The number of generations the GA should run for
segopt.generations = 20000
# The number of CT stacks that GA should use for evaluation
segopt.stacks = 100
# True if the population should be loaded from a file, false otherwise
segopt.loadPopulation = false

# The number of stacks that should be used in BlobOpt.java
blobopt.stacks = 1
