#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, DEV, TEST
mode = DEV

# The path to the folder containing the LIDC images and xml. Should contain DOI/ and LIDC-XML-only/
lidc = /Users/stuart/IdeaProjects/Lungs/lidc

# Annotation types
annotation.bignodule = true
annotation.smallnodule = false
annotation.nonnodule = false

# The threshold that will be used to fuzzy match regions (0.0-1.0).
# 1.0 means that a perfect match is required 0.0 means anything is considered a match
matchthreshold = 0.22

# The reading number that should be used when selecting the ground truths to use as SingleGTs
readingNumber = 0

# Size of the kernel used by the bilateral filter
segmentation.filter.kernelsize = 5
# Sigma for colour used by the bilateral filter
segmentation.filter.sigmacolor = 3
# Sigma for space used by the bilateral filter
segmentation.filter.sigmaspace = 3
# The threshold used to obtain the sure foreground
segmentation.surefg = 65
# The threshold used to obtain the sure background
segmentation.surebg = 104
# The size of the structure to use when eroding the mask used to obtain rois joined to the lung cavity
segmentation.erosion = 6

# The size of the GA should use
segopt.population = 100
# The number of generations the GA should run for
segopt.generations = 20000
# The number of CT stacks that GA should use for evaluation
segopt.stacks = 100
# True if the population should be loaded from a file, false otherwise
segopt.loadPopulation = false
