#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, TEST
mode = PROD

# Annotation types
annotation.bignodule = true
annotation.smallnodule = true
annotation.nonnodule = true

# The thresholdVal that will be used to fuzzy match regions (0.0-1.0).
# 1.0 means that a perfect match is required 0.0 means anything is considered a match
matchthreshold = 0.5

# Size of the kernel used by the bilateral filter
segmentation.filter.size = 5
# Sigma for colour used by the bilateral filter
segmentation.filter.sigmacolor = 2
# Sigma for space used by the bilateral filter
segmentation.filter.sigmaspace = 2
# The threshold value used
segmentation.threshold.val = 40
# Addaptive thresholding method: -1 = NONE, ADAPTIVE_THRESH_MEAN_C = 0, ADAPTIVE_THRESH_GAUSSIAN_C = 1
segmentation.threshold.method = -1
# Neighbour hood size for addaptive thresholding must be 3, 5, 7 ...
segmentation.threshold.size = 3
# Constant subtracted from the mean or weighted mean when using adative thresholding
segmentation.threshold.c = 3
# The type of kernel to use: MORPH_RECT = 0, MORPH_CROSS = 1, MORPH_ELLIPSE = 2
segmentation.opening.kernel = 3
# The width of the kernel to use
segmentation.opening.width = 3
# The height of the kernel to use
segmentation.opening.height = 3
