#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, TEST
mode = PROD

# Annotation types
annotation.bignodule = true
annotation.smallnodule = true
annotation.nonnodule = true