#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should run in: PROD, TEST
mode = PROD