#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The name of the database to use
db = lungs

# The mode that the application should groundTruth in: PROD, DEV, TEST
mode = PROD

# The path to the folder containing the LIDC images and xml. Should contain DOI/ and LIDC-XML-only/
lidc = /Users/stuart/IdeaProjects/Lungs/lidc

# Annotation types
annotation.bignodule = true
annotation.smallnodule = false
annotation.nonnodule = false

# The threshold that will be used to fuzzy match regions (0.0-1.0).
# 1.0 means that a perfect match is required 0.0 means anything is considered a match
matchthreshold = 0.4

# Size of the kernel used by the bilateral filter
segmentation.filter.kernelsize = 3
# Sigma for colour used by the bilateral filter
segmentation.filter.sigmacolor = 5
# Sigma for space used by the bilateral filter
segmentation.filter.sigmaspace = 5
# The threshold used
segmentation.threshold = 60
# The type of kernel to use MORPH_RECT = 0, MORPH_CROSS = 1, MORPH_ELLIPSE = 2
segmentation.opening.kernel = 2
# The width of the kernel to use
segmentation.opening.width = 3
# The height of the kernel to use
segmentation.opening.height = 3
