<ivy-module version="2.0">
    <info organisation="com.clark.stuart" module="lungs"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!-- compile dependencies -->
        <dependency org="gov.nih.imagej" name="imagej" rev="1.47"/>
        <dependency org="org.mongodb.morphia" name="morphia" rev="1.3.1"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.10"/>

        <!-- runtime dependencies -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4" conf="runtime->default"/>

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

    </dependencies>

</ivy-module>
